<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.athukorala_hardware.controller.OrderController">

    <Label layoutX="40" layoutY="30" style="-fx-font-size: 28px; -fx-text-fill: #333; -fx-font-weight: bold;" text="Place Order" />

    <VBox layoutX="40" layoutY="100" prefHeight="768.0" prefWidth="300.0" spacing="25.0">

        <VBox spacing="6">
            <Label style="-fx-font-size: 16px; -fx-text-fill: #444;" text="Customer" />
            <ComboBox fx:id="cmbCustomer" onAction="#selectCustomerOnAction" prefWidth="300" promptText="Select Customer" style="-fx-background-radius: 10; -fx-padding: 8;" />
        </VBox>

        <VBox spacing="10.0">
         <HBox prefHeight="40.0" prefWidth="300.0" spacing="20.0">
            <children>
                  <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="Customer Name :" />
                  <Label fx:id="lblCustomerName" style="-fx-font-size: 15px; -fx-font-weight: bold;" />
            </children>
         </HBox>
         <HBox prefHeight="40.0" prefWidth="200.0" spacing="20.0">
            <children>
      
                  <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="Customer Address  :" />
                  <Label fx:id="lblCustomerAddress" style="-fx-font-size: 15px; -fx-font-weight: bold;" />
            </children>
         </HBox>
        </VBox>

        <VBox spacing="6">
            <Label style="-fx-font-size: 16px; -fx-text-fill: #444;" text="Item" />
            <ComboBox fx:id="cmbItem" onAction="#selectItemOnAction" prefWidth="300" promptText="Select Item" style="-fx-background-radius: 10; -fx-padding: 8;" />
        </VBox>

        <VBox spacing="4">
         <children>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="Item Name :" />
                  <Label fx:id="lblItemName" style="-fx-font-size: 15px; -fx-font-weight: bold;" />
               </children>
            </HBox>
         </children>
        </VBox>

        <VBox spacing="6">
            <Label style="-fx-font-size: 16px; -fx-text-fill: #444;" text="Price" />
            <TextField fx:id="txtItemPrice" editable="false" prefWidth="300" style="-fx-background-radius: 10; -fx-padding: 10; -fx-background-color: #f0f0f0;" />
        </VBox>

        <VBox spacing="6">
            <Label style="-fx-font-size: 16px; -fx-text-fill: #444;" text="Available Stock" />
            <TextField fx:id="txtStock" editable="false" prefWidth="300" style="-fx-background-radius: 10; -fx-padding: 10; -fx-background-color: #f0f0f0;" />
        </VBox>

        <VBox>
            <Label style="-fx-font-size: 16px; -fx-text-fill: #444;" text="Order Quantity" />
            <TextField fx:id="txtQty" prefWidth="300" promptText="Enter qty" style="-fx-background-radius: 10; -fx-padding: 10; -fx-background-color: white;" />
        </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
      
              <Button onAction="#addToCartOnAction" prefHeight="40" prefWidth="136.0" style="-fx-background-color: #dc7363; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 8;" text="Add to Cart" />
            <Button onAction="#resetOnAction" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #057d08; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 10;" text="Reset" />
         </children>
      </HBox>
    </VBox>

    <Separator layoutX="380" layoutY="20" orientation="VERTICAL" prefHeight="860.0" prefWidth="5.0" />

    <TableView fx:id="tblCart" layoutX="420" layoutY="100" prefHeight="600.0" prefWidth="764.0" style="-fx-background-radius: 12; -fx-background-color: white; -fx-border-color: #ddd; -fx-border-radius: 12;">

        <columns>
            <TableColumn fx:id="colIndex" prefWidth="113.0" text="ItemCode" />
            <TableColumn fx:id="colItemName" prefWidth="166.0" text="Name" />
         <TableColumn fx:id="colQty" prefWidth="106.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="134.0" text="Unit Price" />
         <TableColumn fx:id="colTotalPrice" prefWidth="135.0" text="Total Price" />
         <TableColumn fx:id="colAction" prefWidth="107.0" text="Action" />
        </columns>
    </TableView>

    <Button layoutX="964.0" layoutY="747.0" onAction="#placeOrderOnAction" prefHeight="45" prefWidth="220" style="-fx-background-color: #e7a65a; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 10;" text="Place Order" />

    <HBox layoutX="433.0" layoutY="763.0" spacing="10">
        <Label style="-fx-font-size: 20px; -fx-text-fill: #333; -fx-font-weight: bold;" text="Net Total:" />
        <Label fx:id="lblNetTotal" style="-fx-font-size: 20px; -fx-text-fill: #dc7363; -fx-font-weight: bold;" text="0.00" />
    </HBox>

</AnchorPane>
